.header {
  display: flex;
  text-align: left;
  align-items: center;
  font-family: 'Montserrat';
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4px;
  letter-spacing: 0.6;
  background: #fff;
  color: #000358;
  height: 60px;
  padding: 0 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header a {
  color: #333;
  margin-right: 20px;
}

.header a:hover {
  color: #000;
}
.header ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.logo {
  color: red;
  font-size: 20px;
  text-transform: uppercase;
}

.logo a {
  color: red;
}

.btnLogin {
  position: absolute;
  right: 100px;
}
.btnSignin {
  position: absolute;
  right: 0;
}

.hamburger {
  background-color: transparent;
  border: 0;
  color: var(--mainheaders);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.hamburger:focus {
  outline: none;
}

@media (max-width: 426px) {
  .navbar {
    text-align: center;
    width: 100%;
  }
  .btnLogin {
    position: absolute;
    top: 20px;
    right: 5px;
  }
  .hamburger {
    position: absolute;
    top: 20px;
    left: 20px;
    justify-content: center;
    display: block;
  }
  ul.navUl {
    display: none;
    flex-direction: column;
  }
  .navUl.show {
    display: flex;
    flex-direction: column;
  }
  .header.show {
    height: 200px;
  }
  .header ul {
    height: 100px;
    justify-content: space-between;
  }
}
