{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "data:import": "node config/seender -d"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "csvtojson": "^2.0.10",
    "next": "^10.2.3",
    "node-fetch": "^2.6.1",
    "node-xlsx": "^0.16.1",
    "react": "17.0.2",
    "react-autocomplete": "^1.8.1",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-select": "^4.3.1",
    "react-toastify": "^7.0.4",
    "read-excel-file": "^5.1.0",
    "swiper": "^6.5.9",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
