.content {
    max-width: 100%;
    text-align: center;
    padding: 5% ;
    margin: 10 auto;
    height: 450px;
    background: #f6f9ff;
     
    /* justify-content: center; */
  }

  .content h1 {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 72px;
 
 }
  
  .content p {
    color: #454545;
    margin: auto;
    width: 38%;
    font-size: 30px;
    padding: 10px;
  }

  .box1{
    margin: auto;
    width: 100%;
    height: 719px;
    display: flex;
    padding: 20px;
    margin-bottom: 2%;
    background-color: #FFA8A7;
    grid-column: 1;
    border-top-left-radius: 150px;
    border-top-right-radius: 150px;
   
  }

 
  .column {
    flex: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    
  }

  .column2 {
    flex: 55%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    display: inline;
    margin: 0px;
  }
  .column3 {
    flex: 20%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
   
  }

.column2 h2{
    color: #000358;
    font-weight: bold;
    font-size: 54px;
    font-family: 'Work Sans', sans-serif;
    display: inline;


  }

 .right{
     display: inline;
     margin-left: 20%;
     
 }

  .column2 h3{
      margin-top: 2%;
      margin-bottom: 3%;
    color: #000358;
    font-weight: bold;
    font-size: 35px;
    font-family: 'Work Sans', italic;

  }

  
  .column2 p{
    color: #000358;
    font-weight: bold;
    font-size: 22px;
    font-family: 'Work Sans', sans-serif;

  }

  .psub{
    color: #000358;
    margin-bottom: 3%;
    font-size: 22px;
    font-family: 'Work Sans', sans-serif;

  }

.column2 button{
    background:#000358; 
    color: #fff;
    width:20%;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
    margin: 3%;
    
    

} 

.right2 .socialLinks{
    display: inline;
    margin-left: 20px;
}


.socialLinks a{
	display: inline-block;
	height: 50px;
	width: 50px;
	background-color: #000358;;
	margin:0 20px 10px 0;
	text-align: center;
	line-height: 60px;
	color: #ffffff;
	transition: all 0.5s ease;
	
}
.socialLinks a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.column2 button:hover{
	color: #24262b;
	background-color: #ffffff;
}


.column3 a{
    color: #000358;
    font-family: 'Work Sans', sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-left: 50%;
}


.about{
    margin-left: 30px;
    padding: 5%;
}
.about h1{
    color: #000358;
    font-family: 'Work Sans', sans-serif;
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 2%;
}

.about p{
    font-size: 35px;
    margin-bottom: 1%;
}