.auth {
  background-color: #FFFFFF;
  width:60%;
  height: 600px;
  border: 1px solid #BFBFBF;
  padding: 10px;
  box-shadow: 4px 4px #C6C1C1;
  border-radius: 5%;
  margin: 5%;
  
 
}


.box{
  background: #E7F0FF;
  box-sizing: border-box;
  margin: 5px;
  padding: 5px;
  height: 100%;
  
}

.row{
 
  margin:4%;
 background: #E7F0FF;
}


.row:after {
  content: "";
  display: table;
  clear: both;
  
}

.column{
  float: left;
  width: 100%;
  padding: 15px;
  text-align: center;
  padding-top: 5%;
}


 .auth h1 {
    font-size: 45px ;
    margin: 0 0 24px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     padding-top: 15px;
}

.inputText{
  background: whitesmoke;
  border-radius: 5%;
  width: 75%;
  padding-top: 1px;
  margin: 5%;
  border-style: none;
  box-shadow: 0px 5px 5px gray;
}

.inputText::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgb(168, 167, 167);
  opacity: 5; /* Firefox */
  font-family: 'Work Sans', sans-serif;
  padding: 4px;
} 

.inputText i {
  float: left;
}

.btn{
  color: #fff;
  background: #000358;
  border: none;
  padding: 5px 15px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  text-align: center;
  width: 30%;
  margin: 5%;
}

.btn:hover{
  color: #fff;
  font-weight: bold;
 
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  padding: 1em;
  background-color: #E7F0FF;
}

.p {
  font-size: 16px;
	color: #000358;
 font-weight: bold;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p a {
  text-decoration: none;
}


.subText{
  font-size: 16px;
	color: #000358;
	display: block;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.subText h3{
  font-weight: bold;
  font-size: 20px;
}


.socialLinks a{
	display: inline-block;
	height: 50px;
	width: 50px;
	background-color: #458CFE;;
	margin:0 20px 10px 0;
	text-align: center;
	line-height: 60px;
	color: #ffffff;
	transition: all 0.5s ease;
	
}
.socialLinks a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.SliderLogin {
  text-align: center;
  margin: 0;
  margin-left: 30%;
  width: 100%;
}

.SliderCreateAccount {
  text-align: center;
  margin: 10px;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

  .box{
    width: 100%;
  }

  .auth{
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .column {
    width: 100%;
  }

  .box{
    width: 100%;
  }
  .auth{
    width: 100%;
  }
}