.Footer {
  background-color: #F6F9FF;
  padding: 70px 0;
  

}

.container {
	max-width: 80%;
	margin: auto;
	
	
}

.container .footerCol2 {
	max-width: 80%;
	
	
}

.row {
	display: flex;
	flex-wrap: wrap;
}


.footerCol ul {
	list-style: none;
}

.footerCol {
  width: 20%;
  padding: 0 15px;
 
  
}

.footerCol2 {
	width: 40%;
	padding: 0 15px;
	
  }

.footerCol2 i{
	text-transform: lowercase; 
	
}
  .footerCol2 h3 {
	font-size: 15px;
	color: #000358;
	text-transform: capitalize;
	font-weight: 500;
	position: relative;
	font-weight: bold;
	
  }

.footerCol h3 {
  font-size: 15px;
  color: #000358;
  text-transform: capitalize;
  font-weight: 500;
  position: relative;
  font-weight: bold;
  
}

.footerCol h2 {
  font-size: 25px;
	color: #000358;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: bold;
   position: relative;
  padding: top 15px;
  
}

.footerCol2 h2 {
	font-size: 25px;
	  color: #000358;
	  text-transform: capitalize;
	  margin-bottom: 35px;
	  font-weight: bold;
	 position: relative;
	padding: top 15px;
	
	
  }

.footerCol h4 {
  font-size: 16px;
	color: #000358;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: bold;
	position: relative;
  padding: top 15px;
  
}

.footerCol2 h4 {
	font-size: 16px;
	  color: #000358;
	  text-transform: capitalize;
	  margin-bottom: 35px;
	  font-weight: bold;
	  position: relative;
	padding: top 15px;
	
	
  }

.footerCol ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #000358;
	text-decoration: none;
	display: block;
	transition: all 0.3s ease;
}



.footerCol2 .socialLinks a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #458CFE;;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	color: #ffffff;
	transition: all 0.5s ease;
	
}

 .socialLinks a:hover{
	color: #24262b;
	background-color: #ffffff;
}



.footerCol ul li:not(:last-child){
	margin-bottom: 10px;
}

.footerCol ul li a:hover{
	color: #24262b;
	padding-left: 5px;
	font-weight: bold;
}


/*responsive*/



  @media (max-width: 426px) {
	.Footer {
		text-align: center;
		width: 100%;
		display: block;
	  }
	  .container {
		max-width: 100%;
		margin: auto;
		
	
	}

	.footerCol {
		width: 100%;
		margin: auto;
	}
	.footerCol2 {
		width: 100%;
		margin: auto;
	}
	.footerCol2 h3 {
		font-size: 15px;
		
		
	  }
	  .footerCol2 h2 {
		font-size: 15px;
		
		
	  }
	  .footerCol2 h4 {
		font-size:10px;
		
		
	  }
	  .footerCol h3{
		  font-size: 20px;
	  }

  }

  @media (max-width: 550px) {
	.Footer {
		text-align: center;
		width: 100%;
		display: block;
	  }
	  .container {
		max-width: 100%;
		margin: auto;
		
	
	}

	.footerCol {
		width: 100%;
		margin: auto;
	}
	.footerCol2 {
		width: 100%;
		margin: auto;
	}
	.footerCol2 h3 {
		font-size: 15px;
		
		
	  }
	  .footerCol2 h2 {
		font-size: 15px;
		
		
	  }
	  .footerCol2 h4 {
		font-size:10px;
		
		
	  }
	  .footerCol h3{
		  font-size: 20px;
	  }
  }