.ccontext {
   margin: 4%;
    
}


.column{
    float: left;
    width: 50%;
    padding: 15px;
    text-align: center;
    padding-top: 5%;
}



.column h1{
    color: #000358;
    font-size: 50px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}


.column p{
    color: #000358;
    font-size: 25px;
    font-weight: bold;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.subcontext p{
    color: #000358;
    font-size: 18px;
    font-weight: bold;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  
    .box{
      width: 50%;
    }
  }

  
@media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  
    .box{
      width: 50%;
    }
    .auth{
      width: 50%;
    }
  }