.title {
  /* Today’s Top Tips & Hacks | */
  color: red;
  position: relative;
  margin-bottom: 48px;
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 600;
  color: #000358;
  display: block;
  font-family: 'Work Sans', sans-serif;
}

.main {
  position: relative;
  font-family: 'Work Sans';
  font-size: 14px;
  color: #000;
  
  padding-left: 2%;
  padding: 2%;
  
}

.swiperContainer {
  height: 100%;
  margin-top: 55px;
  
  
}

.swiperSlide {
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  --swiper-navigation-color:  #C4D9FF;
 
}



.swiperSlide img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  align-self: center;
}

.container h2 {
  color: #000358;
  font-weight: bold;
 
}


.container  {
  color: #000358;
  background: #fff;
  padding-top: 2%;
  padding-left:4% ;
  padding-bottom: 2%;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  -moz-box-shadow:    inset 0 0 10px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
  box-shadow:         inset 0 0 10px rgba(0, 0, 0, 0.1);
 
}
.c{
  background: black;
  color: red;
}
